{
  "events": [
    {
      "act": "OPEN", 
      "size": [
        150, 
        35
      ], 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.5392429828643799
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~\u0007\u001b]7;file://x220.egavas.org/home/herlo\u0007", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.001589059829711914
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?1034h[herlo@x220 ~]$ ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ssh -o PubkeyAuthentication=no -o PasswordAuthentication=yes  root@10.100.72.1", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.1714789867401123
    }, 
    {
      "act": "WRITE", 
      "data": "root@10.100.72.1's password: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "c", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "s", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.18637895584106445
    }, 
    {
      "act": "WRITE", 
      "data": "Last login: Tue May  6 22:39:07 2014\r\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.05957293510437012
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007\u001b[?1034h[root@ipa ~]# ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "yum install ipa-server bind-dyndb-ldap -y", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Loaded plugins: downloadonly, fastestmirror\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Loading mirror speeds from cached hostfile\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": " * base: mirrors.bluehost.com\r\n * extras: mirror.fdcservers.net\r\n * updates: mirror.raystedman.net\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Setting up Install Process\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Resolving Dependencies\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Running transaction check\r\n---> Package bind-dyndb-ldap.x86_64 0:2.3-5.el6 will be installed\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Processing Dependency: bind >= 32:9.6.1-0.3.b1 for package: bind-dyndb-ldap-2.3-5.el6.x86_64\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Processing Dependency: libdns.so.81()(64bit) for package: bind-dyndb-ldap-2.3-5.el6.x86_64\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "---> Package ipa-server.x86_64 0:3.0.0-37.el6 will be installed\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Processing Dependency: ipa-server-selinux = 3.0.0-37.el6 for package: ipa-server-3.0.0-37.el6.x86_64\r\n--> Processing Dependency: ipa-python = 3.0.0-37.el6 for package: ipa-server-3.0.0-37.el6.x86_64\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Processing Dependency: ipa-client = 3.0.0-37.el6 for package: ipa-server-3.0.0-37.el6.x86_64\r\n--> Processing Dependency: ipa-admintools = 3.0.0-37.el6 for package: ipa-server-3.0.0-37.el6.x86_64\r\n--> Processing Dependency: krb5-server < 1.11 for package: ipa-server-3.0.0-37.el6.x86_64\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Processing Dependency: slapi-nis >= 0.40 for package: ipa-server-3.0.0-37.el6.x86_64\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Processing Dependency: python-pyasn1 >= 0.0.9a for package: ipa-server-3.0.0-37.el6.x86_64\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "--> Processing Dependency: python-memcached >= 1.43-6 for package: ipa-server-3.0.0-37.el6.x86_64\r\n--> Processing Dependency: pki-silent >= 9.0.3-30 for package: ipa-server-3.0.0-37.el6.x86_64\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : cyrus-sasl-md5-2.1.23-13.el6_3.1.x86_64                                                                                        230/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004269838333129883
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : libXtst-1.2.1-2.el6.x86_64                                                                                                     231/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.003414154052734375
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : xml-commons-apis-1.3.04-3.6.el6.x86_64                                                                                         232/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004976034164428711
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : libedit-2.11-4.20080712cvs.1.el6.x86_64                                                                                        233/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.003634214401245117
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : lm_sensors-libs-3.1.1-17.el6.x86_64                                                                                            234/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004412174224853516
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : libICE-1.0.6-1.el6.x86_64                                                                                                      235/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.002769947052001953
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : libgssglue-0.1-11.el6.x86_64                                                                                                   236/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0039119720458984375
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : 1:nfs-utils-1.2.3-39.el6.x86_64                                                                                                237/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0035920143127441406
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : memcached-1.4.4-3.el6.x86_64                                                                                                   238/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004425048828125
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : libnl-1.1.4-2.el6.x86_64                                                                                                       239/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0030260086059570312
    }, 
    {
      "act": "WRITE", 
      "data": "\r  Verifying  : krb5-libs-1.10.3-10.el6_4.6.x86_64                                                                                             240/241 \r\n\r  Verifying  : openldap-2.4.23-32.el6_4.1.x86_64                                                                                              241/241 \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.11396217346191406
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nInstalled:\r\n  bind-dyndb-ldap.x86_64 0:2.3-5.el6                                         ipa-server.x86_64 0:3.0.0-37.el6                                        \r\n\r\nDependency Installed:\r\n  389-ds-base.x86_64 0:1.2.11.15-32.el6_5                                389-ds-base-libs.x86_64 0:1.2.11.15-32.el6_5                                \r\n  alsa-lib.x86_64 0:1.0.22-3.el6                                         apache-tomcat-apis.noarch 0:0.1-1.el6                                       \r\n  apr.x86_64 0:1.3.9-5.el6_2                                             apr-util.x86_64 0:1.3.9-3.el6_0.1                                           \r\n  apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1                                 at.x86_64 0:3.1.10-43.el6_2.1                                               \r\n  atk.x86_64 0:1.30.0-1.el6                                              audit-libs-python.x86_64 0:2.2-2.el6                                        \r\n  autofs.x86_64 1:5.0.5-89.el6_5.1                                       avahi-libs.x86_64 0:0.6.25-12.el6                                           \r\n  avalon-framework.x86_64 0:4.1.4-7.el6                                  avalon-logkit.noarch 0:1.2-8.2.el6                                          \r\n  axis.noarch 0:1.2.1-7.3.el6_3                                          bc.x86_64 0:1.06.95-1.el6                                                   \r\n  bcel.x86_64 0:5.2-7.2.el6                                              bind.x86_64 32:9.8.2-0.23.rc1.el6_5.1                                       \r\n  bind-libs.x86_64 32:9.8.2-0.23.rc1.el6_5.1                             bind-utils.x86_64 32:9.8.2-0.23.rc1.el6_5.1                                 \r\n  c-ares.x86_64 0:1.7.0-6.el6                                            cairo.x86_64 0:1.8.8-3.1.el6                                                \r\n  certmonger.x86_64 0:0.61-3.el6                                         classpathx-jaf.x86_64 0:1.0-15.4.el6                                        \r\n  classpathx-mail.noarch 0:1.1.1-9.4.el6                                 cups-libs.x86_64 1:1.4.2-50.el6_4.5                                         \r\n  cvs.x86_64 0:1.11.23-16.el6                                            cyrus-sasl-gssapi.x86_64 0:2.1.23-13.el6_3.1                                \r\n  cyrus-sasl-md5.x86_64 0:2.1.23-13.el6_3.1                              db4-cxx.x86_64 0:4.7.25-18.el6_4                                            \r\n  db4-devel.x86_64 0:4.7.25-18.el6_4                                     dbus.x86_64 1:1.2.24-7.el6_3                                                \r\n  ecj.x86_64 1:3.4.2-6.el6                                               ed.x86_64 0:1.1-3.3.el6                                                     \r\n  flac.x86_64 0:1.2.1-6.1.el6                                            fontconfig.x86_64 0:2.8.0-3.el6                                             \r\n  freetype.x86_64 0:2.3.11-14.el6_3.1                                    gdbm-devel.x86_64 0:1.8.0-36.el6                                            \r\n  geronimo-specs.noarch 0:1.0-3.5.M2.el6                                 geronimo-specs-compat.noarch 0:1.0-3.5.M2.el6                               \r\n  gettext.x86_64 0:0.17-16.el6                                           giflib.x86_64 0:4.1.6-3.1.el6                                               \r\n  glibc-devel.x86_64 0:2.12-1.132.el6                                    glibc-headers.x86_64 0:2.12-1.132.el6                                       \r\n  gnutls.x86_64 0:2.8.5-13.el6_5                                         gtk2.x86_64 0:2.20.1-4.el6                                                  \r\n  hesiod.x86_64 0:3.1.0-19.el6                                           hicolor-icon-theme.noarch 0:0.11-1.1.el6                                    \r\n  httpd.x86_64 0:2.2.15-30.el6.centos                                    httpd-tools.x86_64 0:2.2.15-30.el6.centos                                   \r\n  ipa-admintools.x86_64 0:3.0.0-37.el6                                   ipa-client.x86_64 0:3.0.0-37.el6                                            \r\n  ipa-pki-ca-theme.noarch 0:9.0.3-7.el6                                  ipa-pki-common-theme.noarch 0:9.0.3-7.el6                                   \r\n  ipa-python.x86_64 0:3.0.0-37.el6                                       ipa-server-selinux.x86_64 0:3.0.0-37.el6                                    \r\n  jakarta-commons-collections.noarch 0:3.2.1-3.4.el6                     jakarta-commons-daemon.x86_64 1:1.0.1-8.9.el6                               \r\n  jakarta-commons-dbcp.noarch 0:1.2.1-13.8.el6                           jakarta-commons-discovery.noarch 1:0.4-5.4.el6                              \r\n  jakarta-commons-httpclient.x86_64 1:3.1-0.7.el6_3                      jakarta-commons-lang.noarch 0:2.4-1.1.el6                                   \r\n  jakarta-commons-logging.noarch 0:1.0.4-10.el6                          jakarta-commons-pool.x86_64 0:1.3-12.7.el6                                  \r\n  jakarta-oro.x86_64 0:2.0.8-6.6.el6                                     jasper-libs.x86_64 0:1.900.1-15.el6_1.1                                     \r\n  java-1.5.0-gcj.x86_64 0:1.5.0.0-29.1.el6                               java-1.7.0-openjdk.x86_64 1:1.7.0.55-2.4.7.1.el6_5                          \r\n  java_cup.x86_64 1:0.10k-5.el6                                          jdom.noarch 0:1.1.1-1.el6                                                   \r\n  jpackage-utils.noarch 0:1.7.5-3.12.el6                                 jss.x86_64 0:4.2.6-24.el6                                                   \r\n  kernel-headers.x86_64 0:2.6.32-431.11.2.el6                            keyutils.x86_64 0:1.4-4.el6                                                 \r\n  krb5-server.x86_64 0:1.10.3-15.el6_5.1                                 krb5-workstation.x86_64 0:1.10.3-15.el6_5.1                                 \r\n  ldapjdk.x86_64 0:4.18-6.el6                                            libICE.x86_64 0:1.0.6-1.el6                                                 \r\n  libSM.x86_64 0:1.2.1-2.el6                                             libX11.x86_64 0:1.5.0-4.el6                                                 \r\n  libX11-common.noarch 0:1.5.0-4.el6                                     libXau.x86_64 0:1.0.6-4.el6                                                 \r\n  libXcomposite.x86_64 0:0.4.3-4.el6                                     libXcursor.x86_64 0:1.1.13-6.20130524git8f677eaea.el6                       \r\n  libXdamage.x86_64 0:1.1.3-4.el6                                        libXext.x86_64 0:1.3.1-2.el6                                                \r\n  libXfixes.x86_64 0:5.0-3.el6                                           libXfont.x86_64 0:1.4.5-3.el6_5                                             \r\n  libXft.x86_64 0:2.3.1-2.el6                                            libXi.x86_64 0:1.6.1-3.el6                                                  \r\n  libXinerama.x86_64 0:1.1.2-2.el6                                       libXrandr.x86_64 0:1.4.0-1.el6                                              \r\n  libXrender.x86_64 0:0.9.7-2.el6                                        libXtst.x86_64 0:1.2.1-2.el6                                                \r\n  libart_lgpl.x86_64 0:2.3.20-5.1.el6                                    libasyncns.x86_64 0:0.8-1.1.el6                                             \r\n  libcgroup.x86_64 0:0.40.rc1-5.el6_5.1                                  libcollection.x86_64 0:0.6.0-9.el6                                          \r\n  libdhash.x86_64 0:0.4.2-9.el6                                          libedit.x86_64 0:2.11-4.20080712cvs.1.el6                                   \r\n  libevent.x86_64 0:1.4.13-4.el6                                         libfontenc.x86_64 0:1.0.5-2.el6                                             \r\n  libgcj.x86_64 0:4.4.7-4.el6                                            libgomp.x86_64 0:4.4.7-4.el6                                                \r\n  libgssglue.x86_64 0:0.1-11.el6                                         libicu.x86_64 0:4.2.1-9.1.el6_2                                             \r\n  libini_config.x86_64 0:0.6.1-9.el6                                     libipa_hbac.x86_64 0:1.9.2-129.el6_5.4                                      \r\n  libipa_hbac-python.x86_64 0:1.9.2-129.el6_5.4                          libjpeg-turbo.x86_64 0:1.2.1-3.el6_5                                        \r\n  libldb.x86_64 0:1.1.13-3.el6                                           libnl.x86_64 0:1.1.4-2.el6                                                  \r\n  libogg.x86_64 2:1.1.4-2.1.el6                                          libpath_utils.x86_64 0:0.2.1-9.el6                                          \r\n  libpng.x86_64 2:1.2.49-1.el6_2                                         libref_array.x86_64 0:0.1.1-9.el6                                           \r\n  libselinux-python.x86_64 0:2.0.94-5.3.el6_4.1                          libsemanage-python.x86_64 0:2.0.43-4.2.el6                                  \r\n  libsndfile.x86_64 0:1.0.20-5.el6                                       libsss_autofs.x86_64 0:1.9.2-129.el6_5.4                                    \r\n  libsss_idmap.x86_64 0:1.9.2-129.el6_5.4                                libtalloc.x86_64 0:2.0.7-2.el6                                              \r\n  libtdb.x86_64 0:1.2.10-1.el6                                           libtevent.x86_64 0:0.9.18-3.el6                                             \r\n  libthai.x86_64 0:0.1.12-3.el6                                          libtiff.x86_64 0:3.9.4-10.el6_5                                             \r\n  libtirpc.x86_64 0:0.2.1-6.el6_5.1                                      libvorbis.x86_64 1:1.2.3-4.el6_2.1                                          \r\n  libxcb.x86_64 0:1.8.1-1.el6                                            libxslt.x86_64 0:1.1.26-2.el6_3.1                                           \r\n  lm_sensors-libs.x86_64 0:3.1.1-17.el6                                  log4j.x86_64 0:1.2.14-6.4.el6                                               \r\n  mailcap.noarch 0:2.1.31-2.el6                                          mailx.x86_64 0:12.4-7.el6                                                   \r\n  man.x86_64 0:1.6f-32.el6                                               memcached.x86_64 0:1.4.4-3.el6                                              \r\n  mod_auth_kerb.x86_64 0:5.4-10.el6                                      mod_nss.x86_64 0:1.0.8-19.el6_5                                             \r\n  mod_wsgi.x86_64 0:3.2-3.el6                                            mx4j.noarch 1:3.0.1-9.13.el6                                                \r\n  net-snmp-libs.x86_64 1:5.5-49.el6_5.1                                  nfs-utils.x86_64 1:1.2.3-39.el6                                             \r\n  nfs-utils-lib.x86_64 0:1.1.5-6.el6                                     ntp.x86_64 0:4.2.6p5-1.el6.centos                                           \r\n  ntpdate.x86_64 0:4.2.6p5-1.el6.centos                                  oddjob.x86_64 0:0.30-5.el6                                                  \r\n  oddjob-mkhomedir.x86_64 0:0.30-5.el6                                   openldap-clients.x86_64 0:2.4.23-34.el6_5.1                                 \r\n  openssh-clients.x86_64 0:5.3p1-94.el6                                  osutil.x86_64 0:2.0.1-1.el6                                                 \r\n  pam_krb5.x86_64 0:2.3.11-9.el6                                         pango.x86_64 0:1.28.1-7.el6_3                                               \r\n  patch.x86_64 0:2.6-6.el6                                               pax.x86_64 0:3.4-10.1.el6                                                   \r\n  perl-CGI.x86_64 0:3.51-136.el6                                         perl-Compress-Raw-Zlib.x86_64 1:2.021-136.el6                               \r\n  perl-Compress-Zlib.x86_64 0:2.021-136.el6                              perl-Crypt-SSLeay.x86_64 0:0.57-16.el6                                      \r\n  perl-ExtUtils-MakeMaker.x86_64 0:6.55-136.el6                          perl-ExtUtils-ParseXS.x86_64 1:2.2003.0-136.el6                             \r\n  perl-File-Slurp.noarch 0:9999.13-7.el6                                 perl-HTML-Parser.x86_64 0:3.64-2.el6                                        \r\n  perl-HTML-Tagset.noarch 0:3.20-4.el6                                   perl-IO-Compress-Base.x86_64 0:2.021-136.el6                                \r\n  perl-IO-Compress-Zlib.x86_64 0:2.021-136.el6                           perl-Mozilla-LDAP.x86_64 0:1.5.3-4.el6                                      \r\n  perl-NetAddr-IP.x86_64 0:4.027-7.el6                                   perl-Socket6.x86_64 0:0.23-4.el6                                            \r\n  perl-Test-Harness.x86_64 0:3.17-136.el6                                perl-Test-Simple.x86_64 0:0.92-136.el6                                      \r\n  perl-URI.noarch 0:1.40-2.el6                                           perl-XML-LibXML.x86_64 1:1.70-5.el6                                         \r\n  perl-XML-NamespaceSupport.noarch 0:1.10-3.el6                          perl-XML-SAX.noarch 0:0.96-7.el6                                            \r\n  perl-devel.x86_64 4:5.10.1-136.el6                                     perl-libwww-perl.noarch 0:5.833-2.el6                                       \r\n  pixman.x86_64 0:0.26.2-5.1.el6_5                                       pki-ca.noarch 0:9.0.3-32.el6                                                \r\n  pki-common.noarch 0:9.0.3-32.el6                                       pki-java-tools.noarch 0:9.0.3-32.el6                                        \r\n  pki-native-tools.x86_64 0:9.0.3-32.el6                                 pki-selinux.noarch 0:9.0.3-32.el6                                           \r\n  pki-setup.noarch 0:9.0.3-32.el6                                        pki-silent.noarch 0:9.0.3-32.el6                                            \r\n  pki-symkey.x86_64 0:9.0.3-32.el6                                       pki-util.noarch 0:9.0.3-32.el6                                              \r\n  policycoreutils-python.x86_64 0:2.0.83-19.39.el6                       portreserve.x86_64 0:0.0.4-9.el6                                            \r\n  pulseaudio-libs.x86_64 0:0.9.21-14.el6_3                               pyOpenSSL.x86_64 0:0.10-2.el6                                               \r\n  pytalloc.x86_64 0:2.0.7-2.el6                                          python-kerberos.x86_64 0:1.1-6.2.el6                                        \r\n  python-krbV.x86_64 0:1.0.90-3.el6                                      python-ldap.x86_64 0:2.3.10-1.el6                                           \r\n  python-lxml.x86_64 0:2.2.3-1.1.el6                                     python-memcached.noarch 0:1.43-6.el6                                        \r\n  python-netaddr.noarch 0:0.7.5-4.el6                                    python-nss.x86_64 0:0.13-1.el6                                              \r\n  python-pyasn1.noarch 0:0.0.12a-1.el6                                   redhat-lsb-core.x86_64 0:4.0-7.el6.centos                                   \r\n  regexp.x86_64 0:1.5-4.4.el6                                            rpcbind.x86_64 0:0.2.0-11.el6                                               \r\n  samba4-libs.x86_64 0:4.0.0-61.el6_5.rc4                                setools-libs.x86_64 0:3.3.7-4.el6                                           \r\n  setools-libs-python.x86_64 0:3.3.7-4.el6                               sinjdoc.x86_64 0:0.5-9.1.el6                                                \r\n  slapi-nis.x86_64 0:0.40-4.el6                                          sssd.x86_64 0:1.9.2-129.el6_5.4                                             \r\n  sssd-client.x86_64 0:1.9.2-129.el6_5.4                                 svrcore.x86_64 0:4.0.4-5.1.el6                                              \r\n  time.x86_64 0:1.7-37.1.el6                                             tomcat6.noarch 0:6.0.24-64.el6_5                                            \r\n  tomcat6-el-2.1-api.noarch 0:6.0.24-64.el6_5                            tomcat6-jsp-2.1-api.noarch 0:6.0.24-64.el6_5                                \r\n  tomcat6-lib.noarch 0:6.0.24-64.el6_5                                   tomcat6-servlet-2.5-api.noarch 0:6.0.24-64.el6_5                            \r\n  tomcatjss.noarch 0:2.1.0-2.el6                                         ttmkfdir.x86_64 0:3.0.9-32.1.el6                                            \r\n  tzdata-java.noarch 0:2014b-1.el6                                       velocity.noarch 0:1.4-10.7.el6                                              \r\n  werken-xpath.noarch 0:0.9.4-4.beta.12.6.el6                            wget.x86_64 0:1.12-1.11.el6_5                                               \r\n  words.noarch 0:3.0-17.el6                                              wsdl4j.noarch 0:1.5.2-7.8.el6                                               \r\n  xalan-j2.noarch 0:2.7.0-9.9.el6_5                                      xerces-j2.x86_64 0:2.7.1-12.6.el6_0                                         \r\n  xml-commons-apis.x86_64 0:1.3.04-3.6.el6                               xml-commons-resolver.x86_64 0:1.1-4.18.el6                                  \r\n  xmlrpc-c.x86_64 0:1.16.24-1210.1840.el6                                xmlrpc-c-client.x86_64 0:1.16.24-1210.1840.el6                              \r\n  xorg-x11-font-utils.x86_64 1:7.2-11.el6                                xorg-x11-fonts-Type1.noarch 0:7.2-9.1.el6                                   \r\n  xz.x86_64 0:4.999.9-0.3.beta.20091007git.el6                           xz-lzma-compat.x86_64 0:4.999.9-0.3.beta.20091007git.el6                    \r\n  zip.x86_64 0:3.0-1.el6                                                \r\n\r\nDependency Updated:\r\n  krb5-libs.x86_64 0:1.10.3-15.el6_5.1                                       openldap.x86_64 0:2.4.23-34.el6_5.1                                      \r\n\r\nComplete!\r\n\u001b]0;root@ipa:~\u0007[root@ipa ~]# ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ipa-server-install --setup-dns", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.200469970703125
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?1034h\r\nThe log file for this installation can be found in /var/log/ipaserver-install.log\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004993915557861328
    }, 
    {
      "act": "WRITE", 
      "data": "==============================================================================\r\nThis program will set up the IPA Server.\r\n\r\nThis includes:\r\n  * Configure a stand-alone CA (dogtag) for certificate management\r\n  * Configure the Network Time Daemon (ntpd)\r\n  * Create and configure an instance of Directory Server\r\n  * Create and configure a Kerberos Key Distribution Center (KDC)\r\n  * Configure Apache (httpd)\r\n  * Configure DNS (bind)\r\n\r\nTo accept the default shown in brackets, press the Enter key.\r\n\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0019330978393554688
    }, 
    {
      "act": "WRITE", 
      "data": "Existing BIND configuration detected, overwrite? [no]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "yes", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.06792688369750977
    }, 
    {
      "act": "WRITE", 
      "data": "Enter the fully qualified domain name of the computer\r\non which you're setting up server software. Using the form\r\n<hostname>.<domainname>\r\nExample: master.example.com.\r\n\r\n\r\nServer host name [ipa.example.com]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0028388500213623047
    }, 
    {
      "act": "WRITE", 
      "data": "Warning: skipping DNS resolution of host ipa.example.com\r\nThe domain name has been determined based on the host name.\r\n\r\nPlease confirm the domain name [example.com]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.007886886596679688
    }, 
    {
      "act": "WRITE", 
      "data": "The kerberos protocol requires a Realm name to be defined.\r\nThis is typically the domain name converted to uppercase.\r\n\r\nPlease provide a realm name [EXAMPLE.COM]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nCertain directory server operations require an administrative user.\r\nThis user is referred to as the Directory Manager and has full access\r\nto the Directory for system management tasks and will be added to the\r\ninstance of directory server created for IPA.\r\nThe password must be at least 8 characters long.\r\n\r\nDirectory Manager password: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "m", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "g", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "7", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nPassword (confirm): ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "m", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "g", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "7", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n\r\nThe IPA server requires an administrative user, named 'admin'.\r\nThis user is a regular system account used for IPA server administration.\r\n\r\nIPA admin password: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "p", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "m", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "7", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nPassword (confirm): ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "p", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "m", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "7", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n\r\nDo you want to configure DNS forwarders? [yes]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nEnter the IP address of DNS forwarder to use, or press Enter to finish.\r\nEnter IP address for a DNS forwarder: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "209.244.0.3", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nDNS forwarder 209.244.0.3 added\r\nEnter IP address for a DNS forwarder: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "8.8.8.8", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nDNS forwarder 8.8.8.8 added\r\nEnter IP address for a DNS forwarder: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nDo you want to configure the reverse zone? [yes]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nPlease specify the reverse zone name [72.100.10.in-addr.arpa.]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nUsing reverse zone 72.100.10.in-addr.arpa.\r\n\r\nThe IPA Master Server will be configured with:\r\nHostname:      ipa.example.com\r\nIP address:    10.100.72.1\r\nDomain name:   example.com\r\nRealm name:    EXAMPLE.COM\r\n\r\nBIND DNS server will be configured to serve IPA domain with:\r\nForwarders:    209.244.0.3, 8.8.8.8\r\nReverse zone:  72.100.10.in-addr.arpa.\r\n\r\nContinue to configure the system with these values? [no]: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "yes", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.7836618423461914
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nThe following operations may take some minutes to complete.\r\nPlease wait until the prompt is returned.\r\n\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.028792142868041992
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring NTP daemon (ntpd)\r\n  [1/4]: stopping ntpd\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.11785292625427246
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/4]: writing configuration\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [3/4]: configuring ntpd to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [4/4]: starting ntpd\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring NTP daemon (ntpd).\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring directory server for the CA (pkids): Estimated time 30 seconds\r\n  [1/3]: creating directory server user\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/3]: creating directory server instance\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [3/3]: restarting directory server\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring directory server for the CA (pkids).\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring certificate server (pki-cad): Estimated time 3 minutes 30 seconds\r\n  [1/21]: creating certificate server user\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/21]: creating pki-ca instance\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [3/21]: configuring certificate server instance\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [4/21]: disabling nonces\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [5/21]: creating CA agent PKCS#12 file in /root\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [6/21]: creating RA agent certificate database\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [7/21]: importing CA chain to RA certificate database\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [8/21]: fixing RA database permissions\r\n  [9/21]: setting up signing cert profile\r\n  [10/21]: set up CRL publishing\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [11/21]: set certificate subject base\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [12/21]: enabling Subject Key Identifier\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [13/21]: setting audit signing renewal to 2 years\r\n  [14/21]: configuring certificate server to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [15/21]: restarting certificate server\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [16/21]: requesting RA certificate from CA\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [17/21]: issuing RA agent certificate\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [18/21]: adding RA agent as a trusted user\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [19/21]: configure certificate renewals\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [20/21]: configure Server-Cert certificate renewal\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [21/21]: Configure HTTP to proxy connections\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring certificate server (pki-cad).\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring directory server (dirsrv): Estimated time 1 minute\r\n  [1/38]: creating directory server user\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/38]: creating directory server instance\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [3/38]: adding default schema\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [4/38]: enabling memberof plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [5/38]: enabling winsync plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [6/38]: configuring replication version plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [7/38]: enabling IPA enrollment plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [8/38]: enabling ldapi\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [9/38]: disabling betxn plugins\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [10/38]: configuring uniqueness plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [11/38]: configuring uuid plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [12/38]: configuring modrdn plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [13/38]: enabling entryUSN plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [14/38]: configuring lockout plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [15/38]: creating indices\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [16/38]: enabling referential integrity plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [17/38]: configuring ssl for ds instance\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [18/38]: configuring certmap.conf\r\n  [19/38]: configure autobind for root\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [20/38]: configure new location for managed entries\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [21/38]: restarting directory server\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [22/38]: adding default layout\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [23/38]: adding delegation layout\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [24/38]: adding replication acis\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [25/38]: creating container for managed entries\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [26/38]: configuring user private groups\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [27/38]: configuring netgroups from hostgroups\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [28/38]: creating default Sudo bind user\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [29/38]: creating default Auto Member layout\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [30/38]: adding range check plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [31/38]: creating default HBAC rule allow_all\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [32/38]: Upload CA cert to the directory\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [33/38]: initializing group membership\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [34/38]: adding master entry\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [35/38]: configuring Posix uid/gid generation\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [36/38]: enabling compatibility plugin\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [37/38]: tuning directory server\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [38/38]: configuring directory to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring directory server (dirsrv).\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring Kerberos KDC (krb5kdc): Estimated time 30 seconds\r\n  [1/10]: adding sasl mappings to the directory\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/10]: adding kerberos container to the directory\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [3/10]: configuring KDC\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [4/10]: initialize kerberos container\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [5/10]: adding default ACIs\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [6/10]: creating a keytab for the directory\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [7/10]: creating a keytab for the machine\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [8/10]: adding the password extension to the directory\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [9/10]: starting the KDC\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [10/10]: configuring KDC to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring Kerberos KDC (krb5kdc).\r\nConfiguring kadmin\r\n  [1/2]: starting kadmin \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/2]: configuring kadmin to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring kadmin.\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring ipa_memcached\r\n  [1/2]: starting ipa_memcached \r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/2]: configuring ipa_memcached to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring ipa_memcached.\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring the web interface (httpd): Estimated time 1 minute\r\n  [1/13]: setting mod_nss port to 443\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/13]: setting mod_nss password file\r\n  [3/13]: enabling mod_nss renegotiate\r\n  [4/13]: adding URL rewriting rules\r\n  [5/13]: configuring httpd\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [6/13]: setting up ssl\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 1.22126793861389
    }, 
    {
      "act": "WRITE", 
      "data": "  [7/13]: setting up browser autoconfig\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [8/13]: publish CA cert\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [9/13]: creating a keytab for httpd\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [10/13]: clean up any existing httpd ccache\r\n  [11/13]: configuring SELinux for httpd\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [12/13]: restarting httpd\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [13/13]: configuring httpd to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring the web interface (httpd).\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Applying LDAP updates\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Restarting the directory server\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Restarting the KDC\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "Configuring DNS (named)\r\n  [1/9]: adding DNS container\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [2/9]: setting up our zone\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [3/9]: setting up reverse zone\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [4/9]: setting up our own record\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [5/9]: setting up kerberos principal\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "  [6/9]: setting up named.conf\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.002569913864135742
    }, 
    {
      "act": "WRITE", 
      "data": "  [7/9]: restarting named\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 1.764256954193115
    }, 
    {
      "act": "WRITE", 
      "data": "  [8/9]: configuring named to start on boot\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.05264592170715332
    }, 
    {
      "act": "WRITE", 
      "data": "  [9/9]: changing resolv.conf to point to ourselves\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.00025081634521484375
    }, 
    {
      "act": "WRITE", 
      "data": "Done configuring DNS (named).\r\n\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.002092123031616211
    }, 
    {
      "act": "WRITE", 
      "data": "Global DNS configuration in LDAP server is empty\r\nYou can use 'dnsconfig-mod' command to set global DNS options that\r\nwould override settings in local named.conf files\r\n\r\nRestarting the web server\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 1.050179958343506
    }, 
    {
      "act": "WRITE", 
      "data": "==============================================================================\r\nSetup complete\r\n\r\nNext steps:\r\n\t1. You must make sure these network ports are open:\r\n\t\tTCP Ports:\r\n\t\t  * 80, 443: HTTP/HTTPS\r\n\t\t  * 389, 636: LDAP/LDAPS\r\n\t\t  * 88, 464: kerberos\r\n\t\t  * 53: bind\r\n\t\tUDP Ports:\r\n\t\t  * 88, 464: kerberos\r\n\t\t  * 53: bind\r\n\t\t  * 123: ntp\r\n\r\n\t2. You can now obtain a kerberos ticket using the command: 'kinit admin'\r\n\t   This ticket will allow you to use the IPA tools (e.g., ipa user-add)\r\n\t   and the web user interface.\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.01569390296936035
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nBe sure to back up the CA certificate stored in /root/cacert.p12\r\nThis file is required to create replicas. The password for this\r\nfile is the Directory Manager password\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.08580589294433594
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0009760856628417969
    }, 
    {
      "act": "WRITE", 
      "data": "[root@ipa ~]# ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "authconfig --enablemkhomedir --update", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.19015288352966309
    }, 
    {
      "act": "WRITE", 
      "data": "Stopping sssd: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0025599002838134766
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[60G[\u001b[0;32m  OK  \u001b[0;39m]\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.003946065902709961
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.16886115074157715
    }, 
    {
      "act": "WRITE", 
      "data": "Starting oddjobd: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.015403985977172852
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[60G[\u001b[0;32m  OK  \u001b[0;39m]\r\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.010693073272705078
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "iptables -I INPUT 4 -p tcp --dport 80 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "iptab", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# iptables -I INPUT 4 -p tcp --dport 443 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "i\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p tcp --dport 389 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "i\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p tcp --dport 636 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "i\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p tcp --dport 88 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "i\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p tcp --dport 464 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "i\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p tcp --dport 53 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p udp --dport 53 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p udp --dport 123 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "pt", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ables -I INPUT 4 -p udp --dport 88 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "ptables -I INPUT 4 -p udp --dport 464 -s 10.100.72.0/24 -j ACCEPT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# service iptables save", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.059882164001464844
    }, 
    {
      "act": "WRITE", 
      "data": "iptables: Saving firewall rules to /etc/sysconfig/iptables: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.18459010124206543
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[60G[\u001b[0;32m  OK  \u001b[0;39m]\r\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0003838539123535156
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@ipa:~\u0007[root@ipa ~]# ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "iptables -vnL INPUT", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.01155400276184082
    }, 
    {
      "act": "WRITE", 
      "data": "Chain INPUT (policy ACCEPT 0 packets, 0 bytes)\r\n pkts bytes target     prot opt in     out     source               destination         \r\n14040   10M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0           state RELATED,ESTABLISHED \r\n    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0           \r\n  166 15507 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0           \r\n    0     0 ACCEPT     udp  --  *      *       10.100.72.0/24       0.0.0.0/0           udp dpt:464 \r\n    0     0 ACCEPT     udp  --  *      *       10.100.72.0/24       0.0.0.0/0           udp dpt:88 \r\n    0     0 ACCEPT     udp  --  *      *       10.100.72.0/24       0.0.0.0/0           udp dpt:123 \r\n    2   122 ACCEPT     udp  --  *      *       10.100.72.0/24       0.0.0.0/0           udp dpt:53 \r\n    0     0 ACCEPT     tcp  --  *      *       10.100.72.0/24       0.0.0.0/0           tcp dpt:53 \r\n    0     0 ACCEPT     tcp  --  *      *       10.100.72.0/24       0.0.0.0/0           tcp dpt:464 \r\n    0     0 ACCEPT     tcp  --  *      *       10.100.72.0/24       0.0.0.0/0           tcp dpt:88 \r\n    0     0 ACCEPT     tcp  --  *      *       10.100.72.0/24       0.0.0.0/0           tcp dpt:636 \r\n    0     0 ACCEPT     tcp  --  *      *       10.100.72.0/24       0.0.0.0/0           tcp dpt:389 \r\n    0     0 ACCEPT     tcp  --  *      *       10.100.72.0/24       0.0.0.0/0           tcp dpt:443 \r\n    0     0 ACCEPT     tcp  --  *      *       10.100.72.0/24       0.0.0.0/0           tcp dpt:80 \r\n    1    60 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:22 \r\n  131  8021 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited \r\n\u001b]0;root@ipa:~\u0007[root@ipa ~]# ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "logout\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.007513999938964844
    }, 
    {
      "act": "WRITE", 
      "data": "Connection to 10.100.72.1 closed.\r\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.00316619873046875
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~\u0007\u001b]7;file://x220.egavas.org/home/herlo\u0007", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0061991214752197266
    }, 
    {
      "act": "WRITE", 
      "data": "[herlo@x220 ~]$ ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "kinit ipa@EXAMPLE.COM", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0263369083404541
    }, 
    {
      "act": "WRITE", 
      "data": "Password for admin@EXAMPLE.COM: ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "p", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "m", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "i", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "7", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.046460866928100586
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~\u0007\u001b]7;file://x220.egavas.org/home/herlo\u0007", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.001772165298461914
    }, 
    {
      "act": "WRITE", 
      "data": "[herlo@x220 ~]$ ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "ECHO", 
      "data": "klist", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004256010055541992
    }, 
    {
      "act": "WRITE", 
      "data": "Ticket cache: DIR::/run/user/50026/krb5cc/tktAPX890\r\nDefault principal: admin@EXAMPLE.COM\r\n\r\nValid starting       Expires              Service principal\r\n05/06/2014 22:56:29  05/07/2014 22:56:24  krbtgt/EXAMPLE.COM@EXAMPLE.COM\r\n\trenew until 05/13/2014 22:56:24\r\n\u001b]0;herlo@x220:~\u0007\u001b]7;file://x220.egavas.org/home/herlo\u0007", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.00043201446533203125
    }, 
    {
      "act": "WRITE", 
      "data": "[herlo@x220 ~]$ ", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "WRITE", 
      "data": "exit\r\n", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0044629573822021484
    }, 
    {
      "act": "CLOSE", 
      "term": "58f8e5898cab498d866d5514e5745b53"
    }
  ], 
  "shell": "/usr/bin/bash"
}
