{
  "events": [
    {
      "act": "OPEN", 
      "size": [
        150, 
        35
      ], 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.3465540409088135
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~/Projects/presentation/freeipa\u0007\u001b]7;file://x220.egavas.org/home/herlo/Projects/presentation/freeipa\u0007", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004889965057373047
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?1034h[herlo@x220 (master) freeipa]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "ssh client.example.com", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.6534678936004639
    }, 
    {
      "act": "WRITE", 
      "data": "Last login: Thu May  8 13:59:18 2014 from 192.168.122.1\r\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.014782905578613281
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@client:~\u0007\u001b[?1034h[herlo@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "sudo -i", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.012104034423828125
    }, 
    {
      "act": "WRITE", 
      "data": "[sudo] password for herlo: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "u", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "s", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "!", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.10597515106201172
    }, 
    {
      "act": "WRITE", 
      "data": "herlo is not allowed to run sudo on client.  This incident will be reported.\r\n\u001b]0;herlo@client:~\u0007[herlo@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "logout\r\nConnection to client.example.com closed.\r\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.002079010009765625
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~/Projects/presentation/freeipa\u0007\u001b]7;file://x220.egavas.org/home/herlo/Projects/presentation/freeipa\u0007", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.006978034973144531
    }, 
    {
      "act": "WRITE", 
      "data": "[herlo@x220 (master) freeipa]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "ssh art@client.example.com", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.7288370132446289
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;art@client:~\u0007\u001b[?1034h[art@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "sudo -i", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.009332895278930664
    }, 
    {
      "act": "WRITE", 
      "data": "[sudo] password for art: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "s", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "!", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 2.1103529930114746
    }, 
    {
      "act": "WRITE", 
      "data": "Sorry, try again.\r\n[sudo] password for art: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "7", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.057630062103271484
    }, 
    {
      "act": "WRITE", 
      "data": "Password expired. Change your password now.\r\nsudo: Account or password is expired, reset your password and try again\r\nCurrent Password: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "7", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.045503854751586914
    }, 
    {
      "act": "WRITE", 
      "data": "New password: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "s", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "!", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\nRetype new password: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "s", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "!", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.1321561336517334
    }, 
    {
      "act": "WRITE", 
      "data": "art is not allowed to run sudo on client.  This incident will be reported.\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0004119873046875
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;art@client:~\u0007[art@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "su -", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.030137062072753906
    }, 
    {
      "act": "WRITE", 
      "data": "Password: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "f", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.03787493705749512
    }, 
    {
      "act": "WRITE", 
      "data": "Last login: Thu May  8 12:22:12 MDT 2014 on pts/0\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.023283004760742188
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@client:~\u0007\u001b[?1034h[root@client ~]# ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "vim /etc/sssd/sssd.conf", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.052188873291015625
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H\u25bd\u001b[6n\u001b[1;1H  \u001b[1;1H", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0011570453643798828
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[1;35r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"/etc/sssd/sssd.conf\" 42L, 799C", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.001049041748046875
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[>c", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0004868507385253906
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[1;1H[domain/example.com]\r\n\r\ncache_credentials = True\r\nkrb5_store_password_if_offline = True\r\nipa_domain = example.com\r\nid_provider = ipa\r\nauth_provider = ipa\r\naccess_provider = ipa\r\nipa_hostname = client.example.com\r\nchpass_provider = ipa\r\nipa_dyndns_update = True\r\nipa_server = _srv_, ipa.example.com\r\nldap_netgroup_search_base = cn=ng,cn=compat,dc=example,dc=com\r\nldap_tls_cacert = /etc/ipa/ca.crt\r\n\r\n# configure SUDO and GSSAPI authentication ###\r\nsudo_provider = ldap\r\nldap_uri = ldap://ipa.example.com\r\nldap_sudo_search_base = ou=sudoers,dc=example,dc=com\r\nldap_sasl_mech = GSSAPI\r\nldap_sasl_authid = host/client.example.com\r\nldap_sasl_realm = EXAMPLE.COM\r\nkrb5_server = ipa.example.com\r\n\r\n[sssd]\r\nservices = nss, pam, ssh, sudo\r\nconfig_file_version = 2\r\n\r\ndomains = example.com\r\n\r\n[nss]\r\n\r\n[pam]\u001b[35;133H13,1\u001b[10CTop\u001b[13;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "[", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ";", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "R", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "[", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ">", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "1", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ";", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "3", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "4", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "0", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "9", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ";", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "0", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "c", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "V", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25ll\u001b[47mdap_netgroup_search_base = cn=ng,cn=compat,dc=example,dc=com \u001b[m\u001b[35;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[35;18H\u001b[K\u001b[35;133H13,1\u001b[10CTop\u001b[13;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.9917721748352051
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25lldap_netgroup_search_base = cn=ng,cn=compat,dc=example,dc=com\u001b[13;62H\u001b[K\u001b[35;1H\u001b[K\u001b[35;133H13,1\u001b[10CTop\u001b[13;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;134H4\u001b[14;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;134H5,0-1\u001b[15;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;134H6,1  \u001b[16;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "V", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l#\u001b[47m configure SUDO and GSSAPI authentication ### \u001b[m\u001b[35;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[35;133H\u001b[K\u001b[35;133H16,1\u001b[10CTop\u001b[16;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47m#\r\n\u001b[ms\u001b[47mudo_provider = ldap \u001b[m\u001b[35;134H7\u001b[17;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47ms\r\n\u001b[ml\u001b[47mdap_uri = ldap://ipa.example.com \u001b[m\u001b[35;134H8\u001b[18;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47ml\r\n\u001b[ml\u001b[47mdap_sudo_search_base = ou=sudoers,dc=example,dc=com \u001b[m\u001b[35;134H9\u001b[19;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47ml\r\n\u001b[ml\u001b[47mdap_sasl_mech = GSSAPI \u001b[m\u001b[35;133H20\u001b[20;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47ml\r\n\u001b[ml\u001b[47mdap_sasl_authid = host/client.example.com \u001b[m\u001b[35;134H1\u001b[21;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47ml\r\n\u001b[ml\u001b[47mdap_sasl_realm = EXAMPLE.COM \u001b[m\u001b[35;134H2\u001b[22;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47ml\r\n\u001b[mk\u001b[47mrb5_server = ipa.example.com \u001b[m\u001b[35;134H3\u001b[23;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[16;1H# configure SUDO and GSSAPI authentication ###\u001b[16;47H\u001b[K\u001b[17;1Hsudo_provider = ldap\u001b[17;21H\u001b[K\u001b[18;1Hldap_uri = ldap://ipa.example.com\u001b[18;34H\u001b[K\u001b[19;1Hldap_sudo_search_base = ou=sudoers,dc=example,dc=com\u001b[19;53H\u001b[K\u001b[20;1Hldap_sasl_mech = GSSAPI\u001b[20;24H\u001b[K\u001b[21;1Hldap_sasl_authid = host/client.example.com\u001b[21;43H\u001b[K\u001b[22;1Hldap_sasl_realm = EXAMPLE.COM\u001b[22;30H\u001b[K\u001b[23;2Hrb5_server = ipa.example.com\u001b[23;30H\u001b[K\u001b[35;1H\u001b[K\u001b[35;133H23,1\u001b[10CTop\u001b[23;1H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[35;134H4,0-1\u001b[24;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\r\n\u001b[106m[\u001b[msssd\u001b[106m]\u001b[m\u001b[35;134H5,1  \u001b[25;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l[sssd]\u001b[35;134H6\u001b[26;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "O", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "F", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;136H30\u001b[26;30H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "v", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;1H\u001b[1m-- VISUAL --\u001b[m\u001b[35;133H\u001b[K\u001b[35;133H26,30\u001b[9CTop\u001b[26;30H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47mo\u001b[m\u001b[35;136H29\u001b[26;29H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47md\u001b[m\u001b[35;137H8\u001b[26;28H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[47mu\u001b[m\u001b[35;137H7\u001b[26;27H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.9922940731048584
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25lsudo\u001b[35;1H\u001b[K\u001b[35;133H26,27\u001b[9CTop\u001b[26;27H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ":", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u0007\u001b[?25l\u001b[35;133H\u001b[K\u001b[35;1H:\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "w", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "w\u001b[?25l\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "q", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "q\u001b[?25l\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 6.198883056640625e-05
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\"/etc/sssd/sssd.conf\"", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.001425027847290039
    }, 
    {
      "act": "WRITE", 
      "data": " 42L, 799C written", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0004398822784423828
    }, 
    {
      "act": "WRITE", 
      "data": "\r\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 4.506111145019531e-05
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0010149478912353516
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@client:~\u0007[root@client ~]# ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "vim /ets", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u007f", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\b\u001b[K", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "c/s", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u007f", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\b\u001b[K", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "nssw", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u0007itch.conf", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0451807975769043
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H\u25bd\u001b[6n\u001b[1;1H  \u001b[1;1H", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0007271766662597656
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[1;35r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"/etc/nsswitch.conf\" 66L, 1774C", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004342079162597656
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[>c", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0009839534759521484
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[1;1H\u001b[34m#\r\n# An example Name Service Switch config file. This file should be\r\n# sorted with the most-used services at the beginning.\r\n#\r\n# The entry '[NOTFOUND=return]' means that the search for an\r\n# entry should stop if the search in the previous entry turned\r\n# up nothing. Note that if the search failed due to some other reason\r\n# (like no NIS server responding) then the search continues with the\r\n# next entry.\r\n#\r\n# Valid entries include:\r\n#\r\n#       nisplus                 Use NIS+ (NIS version 3)\r\n#       nis                     Use NIS (NIS version 2), also called YP\r\n#       dns                     Use DNS (Domain Name Service)\r\n#       files                   Use the local files\r\n#       db                      Use the local database (.db) files\r\n#       compat                  Use NIS on compat mode\r\n#       hesiod                  Use Hesiod for user lookups\r\n#       [NOTFOUND=return]       Stop searching if not found so far\r\n#\r\n\r\n# To use db, put the \"db\" in front of \"files\" for entries you want to be\r\n# looked up first in the databases\r\n#\r\n# Example:\r\n#passwd:    db files nisplus nis\r\n#shadow:    db files nisplus nis\r\n#group:     db files nisplus nis\u001b[m\r\n\r\npasswd:     files sss\r\nshadow:     files sss\r\ngroup:      files sss\r\n\u001b[34m#initgroups: files\u001b[m\u001b[35;133H36,1\u001b[11C6%\u001b[34;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "[", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ";", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "2", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "R", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "[", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ">", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "1", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ";", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "3", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "4", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "0", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "9", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ";", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "0", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "c", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[35;1H\u001b[K\u001b[35;133H37,0-1\u001b[9C9%\u001b[34;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[34;1H\u001b[34m##### Add sudoers lookups from sssd\u001b[m\u001b[35;133H\u001b[K\u001b[35;133H38,1\u001b[10C12%\u001b[34;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[34;1Hsudoers:    files sss\u001b[35;133H\u001b[K\u001b[35;133H39,1\u001b[10C15%\u001b[34;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[35;133H\u001b[K\u001b[35;133H40,0-1\u001b[8C18%\u001b[34;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[34;1H\u001b[34m#hosts:     db files nisplus nis dns\u001b[m\u001b[35;133H\u001b[K\u001b[35;133H41,1\u001b[10C21%\u001b[34;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "j", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[34;1Hhosts:      files dns\u001b[35;133H\u001b[K\u001b[35;133H42,1\u001b[10C25%\u001b[34;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "k", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;134H1\u001b[33;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "k", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;134H0,0-1\u001b[32;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "k", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;133H39,1  \u001b[31;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "V", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25ls\u001b[47mudoers:    files sss \u001b[m\u001b[35;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[35;133H\u001b[K\u001b[35;133H39,1\u001b[10C25%\u001b[31;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.9916999340057373
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25lsudoers:    files sss\u001b[31;22H\u001b[K\u001b[35;1H\u001b[K\u001b[35;133H39,1\u001b[10C25%\u001b[31;1H\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u001b", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": ":", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u0007\u001b[?25l\u001b[35;133H\u001b[K\u001b[35;1H:\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "q", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "q\u001b[?25l\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "!", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "!\u001b[?25l\u001b[?12l\u001b[?25h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0007119178771972656
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[?25l\u001b[35;1H\u001b[K\u001b[35;1H\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b]0;root@client:~\u0007", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.00041604042053222656
    }, 
    {
      "act": "WRITE", 
      "data": "[root@client ~]# ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "service sssd restart", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.024766921997070312
    }, 
    {
      "act": "WRITE", 
      "data": "Redirecting to /bin/systemctl restart  sssd.service\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.13927292823791504
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@client:~\u0007[root@client ~]# ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "init 6", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.08794307708740234
    }, 
    {
      "act": "WRITE", 
      "data": "Connection to client.example.com closed by remote host.\r\r\nConnection to client.example.com closed.\r\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.00061798095703125
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~/Projects/presentation/freeipa\u0007\u001b]7;file://x220.egavas.org/home/herlo/Projects/presentation/freeipa\u0007", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0061299800872802734
    }, 
    {
      "act": "WRITE", 
      "data": "[herlo@x220 (master) freeipa]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\f", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b[H\u001b[2J[herlo@x220 (master) freeipa]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "ssh client.example.com", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.70005202293396
    }, 
    {
      "act": "WRITE", 
      "data": "Last login: Thu May  8 14:01:26 2014 from 192.168.122.1\r\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.035334110260009766
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@client:~\u0007\u001b[?1034h[herlo@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "sudo -i", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.016257047653198242
    }, 
    {
      "act": "WRITE", 
      "data": "[sudo] password for herlo: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "h", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "u", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "e", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "s", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "!", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.10541200637817383
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;root@client:~\u0007\u001b[?1034h[root@client ~]# ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "logout\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0018029212951660156
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@client:~\u0007[herlo@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "logout\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.005875825881958008
    }, 
    {
      "act": "WRITE", 
      "data": "Connection to client.example.com closed.\r\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0022149085998535156
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~/Projects/presentation/freeipa\u0007\u001b]7;file://x220.egavas.org/home/herlo/Projects/presentation/freeipa\u0007", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.00699305534362793
    }, 
    {
      "act": "WRITE", 
      "data": "[herlo@x220 (master) freeipa]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "ssh art@client.example.com", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.7064318656921387
    }, 
    {
      "act": "WRITE", 
      "data": "Last login: Thu May  8 14:01:59 2014 from 192.168.122.1\r\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.019893884658813477
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;art@client:~\u0007\u001b[?1034h[art@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "ECHO", 
      "data": "sudo -i", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.011398077011108398
    }, 
    {
      "act": "WRITE", 
      "data": "[sudo] password for art: ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "a", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "t", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "d", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "o", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "l", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "s", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "!", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\r", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.08935809135437012
    }, 
    {
      "act": "WRITE", 
      "data": "art is not allowed to run sudo on client.  This incident will be reported.\r\n\u001b]0;art@client:~\u0007[art@client ~]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "logout\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0032758712768554688
    }, 
    {
      "act": "WRITE", 
      "data": "Connection to client.example.com closed.\r\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.002669095993041992
    }, 
    {
      "act": "WRITE", 
      "data": "\u001b]0;herlo@x220:~/Projects/presentation/freeipa\u0007\u001b]7;file://x220.egavas.org/home/herlo/Projects/presentation/freeipa\u0007", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0075609683990478516
    }, 
    {
      "act": "WRITE", 
      "data": "[herlo@x220 (master) freeipa]$ ", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "WRITE", 
      "data": "exit\r\n", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }, 
    {
      "act": "CLOSE", 
      "term": "c6161eeebcb74fb985b030a792518e3b"
    }
  ], 
  "shell": "/usr/bin/bash"
}